<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li>About Me</li>
                <li>Skills</li>
                <li>Code</li>
                <li>Courses</li>
                <li>Projects</li>
                <li>Education</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="foto">
            <img src="assets/foto.JPG" alt="avatar">
        </div>
        <div class="name">
            <h1>Zaitseva Victoria</h1>
        </div>
        <div class="about_me">
            <h2>About Me</h2>
            <p>My name is Victoria. I like programming. I am interested in developing in this area. Previously, I studied HTML and CSS a little on my own, and also took courses for a short time. I plan to successfully complete this course, continue my studies and find a job in this field.</p>
        </div>
        <div class="Skills">
            <h2>Skills</h2> 
            <ul>
                <li>Git</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <div class="Code">
            <h2>Code</h2>
            <pre>
                 <code>
                    const square = (num) => {
                    return num * num;
                    };
                 </code>
                </pre>
        </div>
        <div class="courses">
            <h2>Courses</h2>
            <ul>
                <li>Udemy - <a href="https://www.udemy.com/course/webdeveloper/">WEB-разработчик</a></li>
                <li>Code basics - <a href="https://code-basics.com/ru/languages/html">HTML</a></li>
                <li>Code basics - <a href="https://code-basics.com/ru/languages/css">CSS</a></li>
            </ul>
        </div>
        <div class="projects">
            <h2>Educational projects</h2>
            <p><a href="https://zaitoria.github.io/rsschool-cv/"> Project (CV)</a></p>
        </div>
    </main>
    <footer>
        <div class="rs_school">
            <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="rs_school"></a>
        </div>
        <div class="github">
           <p>&#169; <a href="https://github.com/zaitoria">zaitoria</a></p>
        </div>
        <div class="year">
            <p> 2023</p>
        </div>
    </footer>
</body>
</html>
